<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.illposed.osc</groupId>
	<artifactId>javaosc</artifactId>
	<version>0.3-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>JavaOSC - Aggregation</name>
	<description>An OSC library implementation in Java - Aggregation</description>

	<modules>
		<module>modules/core</module>
		<module>modules/ui</module>
	</modules>

</project>

