<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.illposed.osc</groupId>
	<artifactId>javaosc</artifactId>
	<version>0.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>JavaOSC - Aggregation</name>
	<description>An OSC library implementation in Java - Aggregation</description>

	<scm>
		<connection>scm:git:git://github.com/hoijui/JavaOSC</connection>
		<developerConnection>scm:git:git@github.com:hoijui/JavaOSC.git</developerConnection>
		<url>http://github.com/hoijui/JavaOSC</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<!-- We also need the parent here, for its SNAPSHOTs to be deployed. -->
		<module>modules/parent</module>
		<module>modules/core</module>
		<module>modules/ui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- Do not try to deploy the Aggregation artifact. -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

