<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.packageName>com.illposed.osc</project.packageName>
		<project.mainClass>com.illposed.osc.JavaOSCRunnerUtility</project.mainClass>
	</properties>

	<parent>
		<groupId>com.illposed.osc</groupId>
		<artifactId>javaosc-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>com.illposed.osc</groupId>
	<artifactId>javaosc-core</artifactId>
	<version>0.4-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<name>JavaOSC - Core</name>
	<description>An OSC library implementation in Java - Core</description>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>${project.packageName}</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${project.packageName}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

