<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.packageName>com.illposed.osc</project.packageName>
		<supported.osc.version>1.0</supported.osc.version>
		<project.mainClass>${project.packageName}.LibraryInfo</project.mainClass>
	</properties>

	<parent>
		<groupId>com.illposed.osc</groupId>
		<artifactId>javaosc-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>com.illposed.osc</groupId>
	<artifactId>javaosc-core</artifactId>
	<version>0.4-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<name>JavaOSC</name>
	<description>An Open Sound Control library implementation in Java</description>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>${project.packageName}</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<!-- prevent the local user-name from entering the JAR manifest -->
							<Built-By></Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							${project.packageName},
							${project.packageName}.argument,
							${project.packageName}.messageselector,
							${project.packageName}.transport,
							${project.packageName}.transport.udp
						</Export-Package>
						<Supported-OSC-Version>${supported.osc.version}</Supported-OSC-Version>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Execute during the maven "verify" phase (`mvn verify`) -->
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Execute during the maven "verify" phase (`mvn verify`) -->
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/illposed/osc/LibraryInfo.java</exclude>
						<exclude>com/illposed/osc/OSCPacketDispatcher.java</exclude>
						<exclude>com/illposed/osc/OSCSerializer.java</exclude>
						<exclude>com/illposed/osc/argument/ArgumentHandler.java</exclude>
						<exclude>com/illposed/osc/messageselector/OSCPatternAddressMessageSelector.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Execute during the maven "verify" phase (`mvn verify`) -->
							<!--<goal>check</goal>--> <!-- HACK This should only be disabled temporarily -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

