<!--
SPDX-FileCopyrightText: 2021 - 2024 Robin Vobruba <hoijui.quaero@gmail.com>

SPDX-License-Identifier: Unlicense
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.packageName>com.illposed.osc</project.packageName>
		<supported.osc.version>1.0</supported.osc.version>
		<project.mainClass>${project.packageName}.LibraryInfo</project.mainClass>
	</properties>

	<parent>
		<groupId>com.illposed.osc</groupId>
		<artifactId>javaosc-parent</artifactId>
		<version>0.10-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>javaosc-core</artifactId>
	<version>0.10-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<name>JavaOSC</name>
	<description>An Open Sound Control library implementation in Java</description>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>${project.packageName}</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							${project.packageName},
							${project.packageName}.argument,
							${project.packageName}.messageselector,
							${project.packageName}.transport,
							${project.packageName}.transport.udp
							${project.packageName}.transport.tcp
						</Export-Package>
						<Supported-OSC-Version>${supported.osc.version}</Supported-OSC-Version>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Execute during the maven "verify" phase (`mvn verify`) -->
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals> -->
							<!-- Execute during the maven "verify" phase (`mvn verify`) -->
							<!-- <goal>check</goal> -->
						<!-- </goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/illposed/osc/OSCSerializer.java</exclude>
						<exclude>com/illposed/osc/argument/ArgumentHandler.java</exclude>
						<exclude>com/illposed/osc/messageselector/OSCPatternAddressMessageSelector.java</exclude>
					</excludes>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Execute during the maven "verify" phase (`mvn verify`) -->
							<!-- <goal>check</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

</project>
