{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 (\

\fs18 \cf2 SynthDef\cf0 (\cf3 "javaosc-example"\cf0 ,\{ \cf2 arg\cf0  freq = 440;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf2 Out\cf0 .ar(0, \cf2 SinOsc\cf0 .ar(freq, 0, 0.2)\
	)\
\}).writeDefFile;\
s.sendMsg(\cf3 "/d_load"\cf0 , \cf3 "synthdefs/javaosc-example.scsyndef"\cf0 );\
)\
}